<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card shadow mb-5 bg-white rounded">
    <div class="card-body">
   
        <p class="card-title text-center shadow mb-5 rounded" align="center">Travel Booking Form</p>
        <div class="icons text-center" align="center">
            <i class="fa fa-plane fa-2x" aria-hidden="true"></i>
            <i class="fa fa-taxi fa-2x" aria-hidden="true"></i>
            <i class="fa fa-train fa-2x" aria-hidden="true"></i> </div>
        <hr>
        <p class="searchText" align="center"><strong>Search For Cheap Flights</strong></p>
        <div class="row mb-3 mt-3" align="center"> <label class="radiobtn"><input type="radio" name="gender" value="male" align="center">One Way</label> <label class="radiobtn"><input type="radio" name="gender" value="male">Round Trip</label><br> </div>
        <br>
        <div class="row" align="center">
            <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select"><br>
                    <option value="" disabled="" selected="">From City/Airport</option>
                    <option value="1">New Delhi</option>
                    <option value="2">Mumbai</option>
                    <option value="3">Bangalore</option>
                </select> </div>
            <div class="col-sm-6" align="center"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">To City/Airport</option>
                    <option value="1">Kerala</option>
                    <option value="2">Goa</option>
                    <option value="3">switzerland</option>
                </select> </div>
        </div><br>

        <div class="row" align="center">
            <div class="col-sm-6"> <input placeholder="&#xf073; Departing" type="text" id="date-picker-example" class="form-control datepicker mb-4" style="font-family:Arial, FontAwesome"> </div>
            <div class="col-sm-6"> <input placeholder="&#xf073; Arriving" type="text" id="date-picker-example" class="form-control datepicker" style="font-family:Arial, FontAwesome"> </div>
        </div>

        <div class="row mt-4" align="center">
            <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Anytime</option>
                    <option value="1">6:00 AM</option>
                    <option value="2">3:00 PM</option>
                    <option value="3">6:00 PM</option>
                </select> </div>
            <div class="col-sm-6" align="center"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Anytime</option>
                    <option value="1">6:00 AM</option>
                    <option value="2">3:00 PM</option>
                    <option value="3">6:00 PM</option>
                </select> </div>
        </div>
		<br>
        <div class="row" align="center">
            <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Kids(0-14)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div><br>
            <div class="col-sm-4" align="center"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Adults(15-64)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div><br>
            <div class="col-sm-4" align="center"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Seniors(65+)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
        </div> <center><br><br><a href="successbook.html" class="btn btn-primary float-right mt-5" align="center">BOOK TICKETS</a></center>
    </div>
</div>
