<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=g2.jpg colspan=8><center>
    <font color=ffffff size=48>GOA TOUR</font>
    </center></TD></TR><TR>
    <TD colspan=8 BACKGROUND="g3.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="g5.JPG"  HEIGHT="150"></TD></TR>
    <TR ALIGN=CENTER>
     <TD HEIGHT=5><A HREF="GOAHOME.HTML">HOME </A></TD>
     <TD><A HREF="GOAPACKAGE.HTML">PACKAGES</A></TD>
     <TD><A HREF="GOASEASON.HTML">SEASON</A></TD>
     <TD><A HREF="GMAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR> 
    <TR>
    <TD colspan=6  BGCOLOR=f7fcff HEIGHT=400>
    <FONT COLOR="FF0000" SIZE=20> <CENTER>GOA </FONT>
    <img src="gmap.jpg" height=200 width=200>
    <img src="grmap.jpg" height=200 width=200>
    </TR>
    </TD>
    </TR>
    </TABLE>
    </center>
    </BODY>
    </HTML>              