<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY <p style="background-image: url('s7.jpg');">>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=s4.jpg colspan=9><center>
    <font color=ffffff size=48>KERALA TOUR</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="s2.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="s8.jpg"  HEIGHT="150">
    <img src="s6.jpg" height="150">
    <img src="s4.jpg" height="150">
    <img src="s3.jpg" height="150">
    <img src="s5.jpg" height="150">
    
    </TD>
    </TR> 
    <TR ALIGN=CENTER>
     <TD HEIGHT=8><A HREF="MainHOME.html"><b>HOME </b></A></TD>
     <TD><A HREF="PACKAGE.HTML"><b>PACKAGES</b></A></TD>
     <TD><A HREF="PLACE.HTML"><b>PLACE DETAILS</b></A></TD>
     <TD><A HREF="SEASON.HTML">SEASON</A></TD>
     <TD><A HREF="MAP.HTML"><b>MAP</b></A></TD>
     <TD><A HREF="CONTACT.HTML"><b>CONTACT</b></A></TD>
    <TD><A href="LOGINPAGE.HTML"><b>LOGIN</b></A></TD>
    <TD><A href="BOOKING.HTML"><b>BOOKING</b></A></TD>
    </TR>
    
    <TR>
    <TD COLSPAN=7 BGCOLOR=0ADAFF HEIGHT=400>
    <BR><BR><BR>
    <FONT COLOR="FF0000" SIZE=20 FONT="verdana"> <CENTER>KERALA</FONT><BR><BR>                                                                                 
    INTRODUCTION <CENTER><BR>
    <style>
     h2 {
    color: white;
      font-family: courier;
      font-size: 120%;
    }
    
    .</TD>
    </TR>
    </TABLE>                                                                                 
    
    
    h1 {
      color: white;
      font-family: verdana;
      font-size: 200%;
    
    }
    p  {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    
    <h2>
    Named as one of the ten paradises of the world by National Geographic <br>
    Traveler, Kerala is famous especially for its ecotourism initiatives and <br>
    beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, <br>
    have made Kerala one of the most popular tourist destinations in the world.<br>
    <pre>Kerala, located on the south-western tip of India, enjoys unique geographical<br> features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic <br>Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.
    
    An equable climate, serene beaches, tranquil stretches of backwaters, lush hill stations<br> and exotic wildlife are the major attractions of this land.  A unique advantage of Kerala is that most of the destinations here are only a two - four hour drive from the other.
    
    Classical art forms, colourful festivals, exotic cuisine are some of the cultural marvels <br>that await travellers. Ayurveda, the ancient Indian system of medicine and Panchakarma, the rejuvenation <br>therapy in Ayurveda have also helped Kerala to gain a pan-global reputation as a worth-visit destination.
    
    Season never ends in Kerala, thanks to the year-long moderate climate and numerous festivals and events<br></h2>

    
    
    </center>
    </BODY>
    </HTML>