<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=h1.jpeg colspan=8><center>
    <font color=ffffff size=48>KERALA TOURISM</font>
    </center></TD></TR>
    <TR><TD colspan=8 BACKGROUND="s3.JPG">
    <MARQUEE direction="RIGHT"><IMG SRC="s9.JPG"  HEIGHT="150">
    <img src="s6.jpg" height="150">
    </TD>
    </TR>
    
    
    
    
    <TR ALIGN=CENTER>
     <TD HEIGHT=6><A HREF="HOME.HTML">HOME </A></TD>
     <TD><A HREF="PACKAGE.HTML">PACKAGES</A></TD>
     <TD><A HREF="PLACE.HTML">PLACE DETAILS</A></TD>
     <TD><A HREF="SEASON.HTML">SEASON</A></TD>
     <TD><A HREF="MAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR> 
    <TR>
    <TD COLSPAN=6 BGCOLOR=0ADA88 HEIGHT=400>
    <BR><BR><BR>
    <FONT COLOR="FF0000" SIZE=20> <CENTER>KERALA </FONT><BR><BR> 
    <BUTTON >Click the image to visit the place</BUTTON>                                                                                    
    <marquee><a href="https://www.keralatourism.org/destination/munnar/202"><img src="http://www.keralatourism.gov.in/new-style/images/sub-banner.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/houseboat/"><img src="https://www.keralatourism.org/images/destination/large/kalakkayam_waterfalls_at_thiruvananthapuram20140104092901_375_2.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/destination/beaches/"><img src="https://www.keralatourism.org/images/destination/large/varkala_beach20131031122407_328_1.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/destination/hills/"><img src="https://www.keralatourism.org/images/destination/large/neelakurinji_bloom20131031111459_377_1.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/destination/kovalam-beach/236"><img src="https://www.keralatourism.org/images/destination/large/periyar_tiger_reserve_thekkady20131106141847_192_1.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/destination/varkala-beach/328"><img src="https://www.keralatourism.org/images/destination/large/shenduruney_wildlife_sanctuary_kollam20131105170921_331_1.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/destination/periyar-tiger-reserve-idukki/192"><img src="https://www.keralatourism.org/images/destination/large/edakkal_caves20131106153318_335_1.jpg" width=150 height=150></a>
    <a href="https://www.keralatourism.org/destination/wildlife/"><img src="https://www.keralatourism.org/images/destination/vertical/aralam_wildlife_sanctuary20131106121109_140_1.jpg" width=150 height=150></a>
    </marquee></TD>
    </TR>
    </TABLE>
    </center>
    </BODY>
    </HTML> 