<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY <p>>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=se4.jpg colspan=9><center>
    <font color=ffffff size=48>SWITZERLAND TOUR</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="se8.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="se1.jpg"  HEIGHT="150">
    <img src="se2.jpg" height="150">
    <img src="se3.jpg" height="150">
    <img src="se4.jpg" height="150">
    <img src="se5.jpg" height="150">
	<img src="se6.jpg" height="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER>
     <TD HEIGHT=8><A HREF="MainHOME.html"><b>HOME </b></A></TD>
     <TD><A HREF="SEPACKAGE.HTML"><b>PACKAGES</b></A></TD>
     <TD><A HREF="SESEASON.HTML">SEASON</A></TD>
     <TD><A HREF="SEMAP.HTML"><b>MAP</b></A></TD>
     <TD><A HREF="CONTACT.HTML"><b>CONTACT</b></A></TD>
    <TD><A href="LOGINPAGE.HTML"><b>LOGIN</b></A></TD>
    <TD><a href="BOOKING.HTML"><B>BOOKING</B></A></TD>
    </TR>
    
    <TR>
    <TD COLSPAN=7 BGCOLOR=0ADAFF HEIGHT=400>
    <BR><BR><BR>
    <FONT COLOR="FF0000" SIZE=20 FONT="verdana"> <CENTER>SWITZERLAND</FONT><BR><BR>                                                                                 
    INTRODUCTION <CENTER><BR>
    <style>
     h2 {
    color: white;
      font-family: courier;
      font-size: 120%;
    }
    
    .</TD>
    </TR>
    </TABLE>                                                                                 
    
    
    h1 {
      color: white;
      font-family: verdana;
      font-size: 200%;
    
    }
    p  {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    
    
  <b> WELCOME TO SWITZERLAND</b><br>
<h2>
    Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.
<br><br>
Switzerland is famous for its mountains, clocks and its food – especially cheese and chocolates. It's a fantastic place for winter sports. The British Royals love to snowboard in Klosters while skiing in Zermatt gives you fantastic views of the iconic Matterhorn mountain.<br></h2>
 
    
    </center>
    </BODY>
    </HTML>