<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=g2.jpg colspan=8><center>
    <font color=ffffff size=48>SWITZERLAND TOUR</font>
    </center></TD></TR><TR>
    <TD colspan=8 BACKGROUND="se8.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="se5.jpg"  HEIGHT="150"></TD></TR>
    <TR ALIGN=CENTER>
     <TD HEIGHT=5><A HREF="SEHOME.HTML">HOME </A></TD>
     <TD><A HREF="SEPACKAGE.HTML">PACKAGES</A></TD>

     <TD><A HREF="SESEASON.HTML">SEASON</A></TD>
     <TD><A HREF="SEMAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR> 
    <TR>
    <TD colspan=6  BGCOLOR=f7fcff HEIGHT=400>
    <FONT COLOR="FF0000" SIZE=20> <CENTER>SWITZERLAND </FONT>
    <img src="semap.jpg" height=200 width=200>
    <img src="sermap.jpg" height=200 width=200>
    </TR>
    </TD>
    </TR>
    </TABLE>
    </center>
    </BODY>
    </HTML>              