<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=s2.jpg colspan=8><center>
    <font color=green size=48>switzerland TOURISM</font>
    </center></TD></TR>
    <TR><TD colspan=8 BACKGROUND="se5.JPG" height="130" width="100">
    <MARQUEE direction="RIGHT"><IMG SRC="se4.jpg"  HEIGHT="150">
    </TD></TR>
    <TR ALIGN=CENTER>
     <TD HEIGHT=6><A HREF="SEHOME.HTML">HOME </A></TD>
     <TD><A HREF="SEPACKAGE.HTML">PACKAGES</A></TD>
   
     <TD><A HREF="SESEASON.HTML">SEASON</A></TD>
     <TD><A HREF="SEMAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR>
    </table>
    </TD>
    </TR>	   
    </TABLE>
	 <img align="center" width="600" height="600" src="sepack.jpg"/> <br><br><br>
	  <b align="center">The price per person is Rs.41650/- only</b><br>
	 <A HREF="booking.HTML" align="center">Click here for Booking </A>
    </center>
    </BODY>
	    
    </HTML>