<HTML>
    <HEAD> 
    <TITLE>Booking success PAGE </TITLE>
    </HEAD>
    <BODY <p>>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=rapo2.jpg colspan=15><center>
    <font color=white size=48>RAPO TOURISM</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=40 BACKGROUND="rapo1.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="s8.jpg"  HEIGHT="200">
    <img src="g6.jpg" height="200">
    <img src="se4.jpg" height="200">
    <img src="g3.jpg" height="200">
    <img src="s5.jpg" height="200">   
    </TD>
    </TR> 
   </TABLE >                                                                                 
     <IMG SRC="booksuccess.jpg"  HEIGHT="600" width="600" align="center"><br>
	   <h1><i>
     Your tickets are successfully booked..
   <br></h1>
	  <h1><i>
     Thank you for choosing RAPO travels<br>
   </h1>
    <IMG SRC="rapo2.jpg"  HEIGHT="200" width="200" align="center"><br>
    </style>
    </head>
    <body 
    </center>
    </BODY>
    </HTML>